{
  "name": "bilibili-flexplugin",
  "version": "1.0.0",
  "description": "FlexBar plugin to control the macOS Bilibili app (seek/play/pause/next) via Electron DevTools",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "build": "rollup -c",
    "dev": "npm-run-all plugin:unlink plugin:link -p plugin:watch plugin:debug",
    "plugin:watch": "rollup -c -w --watch.onEnd=\"npm run plugin:restart\"",
    "plugin:unlink": "flexcli plugin unlink --uuid com.h0ypothesis.bilibili --silent",
    "plugin:link": "flexcli plugin link --path com.h0ypothesis.bilibili.plugin --uuid com.h0ypothesis.bilibili --start false",
    "plugin:restart": "flexcli plugin restart --uuid=com.h0ypothesis.bilibili",
    "plugin:debug": "flexcli plugin debug --uuid=com.h0ypothesis.bilibili",
    "plugin:validate": "flexcli plugin validate --path com.h0ypothesis.bilibili.plugin",
    "plugin:pack": "flexcli plugin pack --path com.h0ypothesis.bilibili.plugin",
    "plugin:install": "flexcli plugin install --path ./com.h0ypothesis.bilibili.flexplugin --force",
    "plugin:copy": "node scripts/install-local.js",
    "gen:icon": "node scripts/gen-icon.js"
  },
  "type": "commonjs",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.2",
    "@rollup/plugin-terser": "^1.0.0",
    "glob": "^11.0.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.0.2"
  },
  "dependencies": {
    "@eniac/flexdesigner": "^1.0.1",
    "@napi-rs/canvas": "^0.1.83",
    "ws": "^8.18.0"
  }
}
